{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "frontend-framework",
      "matchPackageNames": [
        "react", "react-dom",
        "@tanstack/**",
        "zustand", "graphql-ws", "lodash-es"
      ]
    },
    {
      "groupName": "frontend-ui",
      "matchPackageNames": [
        "radix-ui", "@radix-ui/react-icons", "embla-carousel*", "lucide-react", "vaul", "sonner",
        "tailwind*", "@tailwindcss/**", "clsx", "class-variance-authority"
      ]
    },
    {
      "groupName": "frontend-tooling",
      "matchPackageNames": [
        "vite*", "@vitejs/**", "@rolldown/**", "@vite-pwa/**",
        "typescript", "babel-plugin-react-compiler",
        "@biomejs/**", "@types/**"
      ]
    },
    {
      "groupName": "backend-framework",
      "matchPackageNames": [
        "io.vertx:*",
        "com.fasterxml.jackson*",
        "org.apache.logging.log4j:*",
        "com.google.guava:*",
        "org.xerial:*",
        "commons-io:*",
        "net.jthink:*",
        "com.github.ben-manes.caffeine:*",
        "net.java.dev.jna:*"
      ]
    },
    {
      "groupName": "backend-testing",
      "matchPackageNames": ["org.junit.jupiter:*", "org.mockito:*"]
    },
    {
      "groupName": "backend-tooling",
      "matchPackageNames": [
        "org.apache.maven.plugins:*",
        "com.github.eirslett:*",
        "org.codehaus.mojo:*"
      ]
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"]
}
